*** Settings ***
Library           Selenium2Library
Library           AutoItLibrary
Resource          flow.txt
Library           DatabaseLibrary
Library           String
Library           MyLibrary.py

*** Test Cases ***
登录01（交易员）
    登录流程    http://ssotest.com:8080/cas/login?service=http://cbmstest.com:8019/web/shiro-cas    jiaoyiyuan    123456
    登录检查    Pass
    [Teardown]

正常配置，开单成功
    开单流程    http://cbmstest.com:8019/web/order/create.html    lleng买家公司01    赵一    13111111111    1    3
    ...    lleng卖家客户01    材质01    规格01    厂家01    江苏省    苏州市
    ...    仓库01    1    2    抄码    3    4
    ...    无    配送    卖家    卖家    苏州
    开单检查    Pass
    [Teardown]

卖家全称错误，开单失败
    开单流程    lleng买家公司01    赵一    13111111111    1    3    不存在的卖家
    ...    材质01    规格01    厂家01    江苏省    苏州市    仓库01
    ...    1    2    抄码    3    4    无
    ...    配送    卖家    卖家    苏州
    开单检查    Fail
    [Teardown]

退出登录01
    退出登录
    [Teardown]

登录02（服总）
    登录页面    hzfuwuowner    123456
    登录检查    Pass
    [Teardown]

通过审核
    审核通过流程    http://cbmstest.com:8019/web/order/query/approval.html
    [Teardown]

不通过审核
    审核不通过流程    http://cbmstest.com:8019/web/order/query/approval.html    就是不通过01
    [Teardown]

退出登录02
    退出登录

登录03（交易员）
    登录页面    jiaoyiyuan    123456
    登录检查    Pass

资金账户余额>=订单金额，合同关联成功
    关联合同流程1    http://cbmstest.com:8019/web/account/buyer.html    lleng的买家公司01    http://cbmstest.com:8019/web/order/query/associate.html
    关联检查    Pass

test
    登录流程    http://ssotest.com:8080/cas/login?service=http://cbmstest.com:8019/web/shiro-cas    jiaoyiyuan    123456
    Comment    关联合同流程1    http://cbmstest.com:8019/web/account/buyer.html    lleng买家公司01    http://cbmstest.com:8019/web/order/query/associate.html
    获取买家客户账户余额    http://cbmstest.com:8019/web/account/buyer.html    lleng买家公司01
    ${var1}    Set Variable    ${account_balance}
