*** Settings ***
Documentation     *个人使用，用于给自己创建测试数据，请勿运行*
Resource          ../CBMSFlow/FlowInit.txt
Resource          ../../SharedLibrary/Assert/Assert.txt
Resource          ../ProjectResource.txt

*** Test Cases ***
001_创建SDD_买家1号
    ${Pic}    Set Variable    C:\\Users\\Administrator\\Pictures\\cbms_picture\\
    流程登录    ${URL.Login}    cbadmin    123456
    跳转到地址    ${URL_Pay.CompanyList}
    单击按钮    xpath=//*[@id="addUser"]    #添加
    Comment    公司基本信息
    输入文本    xpath=//*[@id="acountName"]    ${Account.BuyerName}    #客户名称
    多选框勾选取消    xpath=//*[@id="step_one_div"]//input[@type="checkbox" and @value="1"]    #取消勾选买家,通过观察可以发现属性value可以定位唯一元素
    多选框勾选    xpath=//*[@id="step_one_div"]//input[@type="checkbox" and @value="1"]
    下拉选择    //*[@id="businessType"]    终端    #客户类型
    输入文本    //*[@id="legalPersonName"]    ${Account.BuyerName}法人    #法人姓名
    输入文本    //*[@id="registerCapital"]    100    #注册资金
    Comment    联系人信息
    执行同步JavaScript    document.getElementById("contactName").value="${Account.BuyerContant}钢材部联系人1";
    执行同步JavaScript    document.getElementById("contactTel").value="${Account.BuyerContantTel}";
    输入文本    //*[@id="contactQq"]    119135678    #联系人QQ
    输入文本    //*[@id="contactEmail"]    shandongdong@prcsteel.com    #联系人邮箱
    输入文本    //*[@id="contactNote"]    ${Account.BuyerContantTel}    #联系人备注
    单击按钮    xpath=//*[@id="nextStepBtn"]    #单击下一步
    Comment    公司证件资料
    单选框    cardRadio    threeCard    #三证
    输入文本    xpath=//*[@id="licenseCode"]    Test营业执照注册号Test    #营业执照注册号
    输入文本    xpath=//*[@id="regAddress"]    Test企业注册地址Test    #企业注册地址
    输入文本    xpath=//*[@id="orgCode"]    Test组织机构代码Test    #组织机构代码
    选择文件    xpath=//*[@id="picLicense"]    ${Pic}买家_营业执照.png    #营业执照
    选择文件    xpath=//*[@id="picTaxReg"]    ${Pic}买家_税务登记证.png    #税务登记本(副本)
    选择文件    xpath=//*[@id="picOrgCode"]    ${Pic}买家_组织机构代码证.png    #组织机构代码证
    Comment    代运营资料
    单击元素    //*[@id="step2"]//h1[text()="代运营资料"]
    选择文件    //*[@id="picOpenAccountLicense"]    ${Pic}买家_银行开户许可证.png
    选择文件    //*[@id="picLegalID"]    ${Pic}买家_法人身份证.png
    选择文件    //*[@id="picTaxpayerEvidence"]    ${Pic}买家_一般纳税人证明.png
    选择文件    //*[@id="picEnterpriseSurvey"]    ${Pic}买家_企业调查表.png
    选择文件    //*[@id="picConsignContract"]    ${Pic}卖家_代运营协议.png
    Comment    开票资料
    输入文本    xpath=//*[@id="taxCode"]    123456    #税号
    选择文件    xpath=//*[@id="picInvoiceData"]    ${Pic}买家_开票资料.png
    输入文本    xpath=//*[@id="addr"]    开票地址    #开票地址
    输入文本    xpath=//*[@id="taxTel"]    0571-12345678    #电话号码
    输入文本    xpath=//*[@id="taxBankNameMain"]    杭州银行    #开户银行
    输入文本    xpath=//*[@id="taxBankNameBranch"]    杭州支行    #开户银行支行
    输入文本    xpath=//*[@id="bankNumber"]    1234567890123456    #银行帐号
    Comment    打款资料
    单击元素    //*[@id="step2"]//h1[text()="打款资料"]
    下拉选择    //*[@id="bankProvince"]    浙江省
    下拉选择    //*[@id="bankCity"]    杭州市
    选择文件    //*[@id="picPaymentData"]    ${Pic}买家_打款资料.png
    输入文本    //*[@id="bankNameMain"]    杭州银行
    输入文本    //*[@id="bankNameBranch"]    滨江支行
    输入文本    //*[@id="bankCode"]    1234567
    输入文本    //*[@id="accountCode"]    1234567890123410
    Comment    单击按钮    xpath=//*[@id="saveInfoBtn"]
    Comment    等待元素为可见    xpath=//*[@id="step3"]/a[text()="返回我的客户"]
    Comment    关闭当前浏览器

002_给SDD_买家1号添加测试部
    [Documentation]    添加联系人还有问题，手动选择一下交易员
    流程登录    ${URL.Login}    cbadmin    123456
    跳转到地址    ${URL_Pay.CompanyList}
    输入文本    xpath=//*[@id="accountName"]    ${Account.BuyerName}
    单击按钮    xpath=//*[@id="searchBtn"]
    单击链接    xpath=//*[@id="dynamic-table"]/tbody[1]/tr[1]/td[2]/span/a[1]
    单击链接    //*[@id="contactInfo"]/a    #点击联系人
    单击按钮    //*[@id="addDept"]
    输入文本    //*[@id="deptName"]    ${Account.BuyerDepartment}
    单击按钮    //*[@id="saveDept"]    #保存
    单击浮层OK
    单击链接    //*[@id="dynamic-table"]//tr[2]//div[@class="dept-template"]//a[2]
    输入文本    //*[@id="addNewUserForm"]/li[1]/label/input    ${Account.BuyerName}测试部联系人1
    输入文本    //*[@id="addNewUserForm"]/li[2]/label/input    13145200002

003_创建SDD_卖家1号
    ${Pic}    Set Variable    C:\\Users\\Administrator\\Pictures\\cbms_picture\\
    流程登录    ${URL.Login}    cbadmin    123456
    跳转到地址    ${URL_Pay.CompanyList}
    单击按钮    xpath=//*[@id="addUser"]    #添加
    Comment    公司基本信息
    输入文本    xpath=//*[@id="acountName"]    ${Account.SellerName}    #客户名称
    多选框勾选取消    xpath=//*[@id="step_one_div"]//input[@type="checkbox" and @value="1"]    #取消勾选买家,通过观察可以发现属性value可以定位唯一元素
    流程临时-勾选卖家    杭州服务中心
    下拉选择    //*[@id="businessType"]    钢厂    #客户类型
    输入文本    //*[@id="legalPersonName"]    ${Account.SellerName}法人    #法人姓名
    输入文本    //*[@id="registerCapital"]    100    #注册资金
    Comment    联系人信息
    执行同步JavaScript    document.getElementById("contactName").value="${Account.SellerContant}";
    执行同步JavaScript    document.getElementById("contactTel").value="${Account.SellerContantTel }";
    输入文本    //*[@id="contactQq"]    119135678    #联系人QQ
    输入文本    //*[@id="contactEmail"]    shandongdong@prcsteel.com    #联系人邮箱
    输入文本    //*[@id="contactNote"]    ${Account.SellerContantTel }    #联系人备注
    单击按钮    xpath=//*[@id="nextStepBtn"]    #单击下一步
    Comment    公司证件资料
    单选框    cardRadio    threeCard    #三证
    输入文本    xpath=//*[@id="licenseCode"]    Test营业执照注册号Test    #营业执照注册号
    输入文本    xpath=//*[@id="regAddress"]    Test企业注册地址Test    #企业注册地址
    输入文本    xpath=//*[@id="orgCode"]    Test组织机构代码Test    #组织机构代码
    选择文件    xpath=//*[@id="picLicense"]    ${Pic}卖家_营业执照.png    #营业执照
    选择文件    xpath=//*[@id="picTaxReg"]    ${Pic}卖家_税务登记证.png    #税务登记本(副本)
    选择文件    xpath=//*[@id="picOrgCode"]    ${Pic}卖家_组织机构代码证.png    #组织机构代码证
    Comment    代运营资料
    选择文件    //*[@id="picOpenAccountLicense"]    ${Pic}卖家_银行开户许可证.png
    选择文件    //*[@id="picLegalID"]    ${Pic}卖家_法人身份证.png
    选择文件    //*[@id="picTaxpayerEvidence"]    ${Pic}卖家_一般纳税人证明.png
    选择文件    //*[@id="picEnterpriseSurvey"]    ${Pic}卖家_企业调查表.png
    选择文件    //*[@id="picConsignContract"]    ${Pic}卖家_代运营协议.png
    Comment    开票资料
    单击元素    //*[@id="step2"]//h1[text()="开票资料"]
    输入文本    xpath=//*[@id="taxCode"]    123456    #税号
    选择文件    xpath=//*[@id="picInvoiceData"]    ${Pic}卖家_开票资料.png
    输入文本    xpath=//*[@id="addr"]    开票地址    #开票地址
    输入文本    xpath=//*[@id="taxTel"]    0571-12345678    #电话号码
    输入文本    xpath=//*[@id="taxBankNameMain"]    建设银行    #开户银行
    输入文本    xpath=//*[@id="taxBankNameBranch"]    萧山支行    #开户银行支行
    输入文本    xpath=//*[@id="bankNumber"]    1234567890123411    #银行帐号
    Comment    打款资料
    Comment    单击元素    //*[@id="step2"]//h1[text()="打款资料"]
    下拉选择    //*[@id="bankProvince"]    浙江省
    下拉选择    //*[@id="bankCity"]    杭州市
    选择文件    //*[@id="picPaymentData"]    ${Pic}卖家_打款资料.png
    输入文本    //*[@id="bankNameMain"]    建设银行
    输入文本    //*[@id="bankNameBranch"]    萧山支行
    输入文本    //*[@id="bankCode"]    1234567
    输入文本    //*[@id="accountCode"]    1234567890123412
    Comment    单击按钮    xpath=//*[@id="saveInfoBtn"]
    Comment    等待元素为可见    xpath=//*[@id="step3"]/a[text()="返回我的客户"]
    Comment    关闭当前浏览器

004_给SDD_卖家1号添加测试部
    [Documentation]    添加联系人还有问题，手动选择一下交易员
    流程登录    ${URL.Login}    cbadmin    123456
    跳转到地址    ${URL_Pay.CompanyList}
    输入文本    xpath=//*[@id="accountName"]    ${Account.SellerName}
    单击按钮    xpath=//*[@id="searchBtn"]
    单击链接    xpath=//*[@id="dynamic-table"]/tbody[1]/tr[1]/td[2]/span/a[1]
    单击链接    //*[@id="contactInfo"]/a    #点击联系人
    单击按钮    //*[@id="addDept"]
    输入文本    //*[@id="deptName"]    ${Account.SellerDepartment}
    单击按钮    //*[@id="saveDept"]    #保存
    单击浮层OK
    单击链接    //*[@id="dynamic-table"]//tr[2]//div[@class="dept-template"]//a[2]
    输入文本    //*[@id="addNewUserForm"]/li[1]/label/input    ${Account.SellerContant}
    输入文本    //*[@id="addNewUserForm"]/li[2]/label/input    13145200003

005_给SDD_买家1号充值
    Comment    需要修改的测试数据
    ${Account.SellerName}=    Set Variable    ${Account.BuyerName}
    ${Money}=    Set Variable    100
    ${ServiceCenter}=    Set Variable    杭州服务中心
    Comment    以上是需要修改的测试数据
    Comment    使用交易员登录提交银票申请
    流程登录    ${URL.Login}    cbadmin    123456
    跳转到地址    http://kuandao.prcsteel.test:8080/order/acceptdraft/list.html    #银票管理${URL.DraftsManage}
    单击链接    xpath=//*[@id="new"]    #添加新的银票
    下拉选择    xpath=//*[@id="orgId"]    ${ServiceCenter}
    输入文本    xpath=//*[@id="accountName"]    ${Account.SellerName}    #充值的客户名称
    ${CurrentSecs}    获取当前秒数
    Set Global Variable    ${DraftsID}    ${CurrentSecs}
    输入文本    xpath=//*[@id="form"]//input[@name="code"]    ${DraftsID}    #银票票号,后期考虑用当前时间秒数作为票据号，而且设置为全局变量，提供给审核用
    输入文本    xpath=//*[@id="form"]//input[@name="acceptanceBankFullName"]    测试银行    #付款行全称
    输入文本    xpath=//*[@id="amountShow"]    ${Money}    #出票金额
    ${CurrentDate}    获取当前日期    #使用当前日期作为到帐日期
    Comment    输入文本    xpath=//*[@id="form"]//input[@name="endDate"]    ${CurrentDate}
    Comment    模拟键盘事件    xpath=//*[@id="form"]//input[@name="endDate"]    \\13    #使用InputText这个时间输入框不会自动收回，所以模拟了一会回车
    执行同步JavaScript    document.getElementsByName('endDate')[0].value="${CurrentDate}";
    输入文本    xpath=//*[@id="form"]//input[@name="discountRate"]    1    #贴现率
    输入文本    xpath=//*[@id="form"]//input[@name="discountRateBase"]    1    #贴现率成本
    选择文件    xpath=//*[@id="pic"]    ${testPicture}    #上传图片
    单击按钮    xpath=//*[@id="submit"]    #提交审核
    单击按钮    xpath=//*[@class="modal-content"]//button[text()="OK"]    #单击浮层OK
    Comment    审核银票，由于现在交易员直接有权限，就直接用交易员审核了
    单击链接    xpath=//*[@id="forShow"]/tbody[1]/tr[*]/td[text()="${DraftsID}"]/following-sibling::*/a[last()]    #在当前表格行中超找指定银票号行的审核按钮
    输入文本    xpath=//*[@id="codeApprove"]    ${DraftsID}    #银票票号,后期考虑用当前时间秒数作为票据号，而且设置为全局变量，提供给审核用
    输入文本    xpath=//*[@id="amountApprove"]    ${Money}    #出票金额
    执行同步JavaScript    document.getElementsByName('endDateApprove')[0].value="${CurrentDate}";
    输入文本    xpath=//*[@id="discountRate"]    1    #贴现率
    单击按钮    xpath=//*[@id="submit"]    #提交确认
    Comment    断言是否充值成功，两种方法，一种是直接断言当前银票号的状态是否是已完成充值,第二种是去客户里面看充值记录
    等待关键字运行成功    ${Timeout.retry}    ${Timeout.retryInterval}    等待元素为可见    xpath=//*[@id="forShow"]/tbody[1]
    Comment    等待页面返回到上一页并且表格变为可见
    断言页面应该包含元素    xpath=//*[@id="forShow"]/tbody[1]/tr[*]/td[text()="${DraftsID}"]/following-sibling::td[text()="已完成充值"]    充值失败，未查到开票时对应票号的充值成功记录
